<!DOCTYPE html>

<html>

	<head> <!-- housekeeping -->

		<title> First Website </Title>
		
		<style>
			
			body
			{
				background-color: whitesmoke;
				background-image: url('c a t.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				color: #e335e3;
				font-family: arial;
				font-size: 12pt;
			}
			
			a:link
			{
				color: #b418b4;
			}
			a:visited
			{
				color: lavender;
			}
			a:active
			{
				color: lavenderblush;
			}
			a:hover
			{
				background-color: #b418b4;
				color: thistle;
			}
			
			h2
			{
				color: purple;
				font-size: 24pt;
				text-align: left;
			}
			h2:hover
			{
				background-color: green;
				color: red;
			}
			
			h3
			{
				color: #b418b4;
				font-size: 18pt;
			}
			
			p, li
			{
				text-align: left;
				line-height: 1.25;
			}
			
			img
			{
				border-right: 4px double thistle;
				border-bottom: 4px double thistle;
				float: right;
				margin-left: 40px;
			}
			
			div
			{
				background-color: lavenderblush;
				border-right: 6px double thistle;
				border-bottom: 6px double thistle;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 50px;
				padding-left: 40px;
				padding-right: 40px;
				padding-top: 5px;
				padding-bottom: 5px;
				width: 650px;
			}
			
		</style>

	</head>

	<body> <!-- content -->

		<div>
			
			<h2> Victor Yao </h2>
			
			<p> <img width = "300" height = "222" src = "c a t.jpg"> </p>

			<p> Bonjour, je m'appelle Victor Yao. J'ai quinze ans. </p>
			<p> J'aime les jeus videos, et j'adore du riz. </p>

			<br>
			
			<h3> Les choses que j'aime: </h3>
			<ol>
				<li> Les jeus videos </li>
				<li> Du riz </li>
			</ol>
			
			<br>

			<h3> Les choses que je n'aime pas: </h3>
			<ul>
				<li> Les devoirs </li>
				<li> Cannon rushes </li>
			</ul>

			<p> Link to <a href = "https://www.coolmathgames.com/"> website</a>. </p>



			<p> Video: </p>
			<p> <iframe width="654" height="491" src="https://www.youtube.com/embed/C8toFV3KKs0" frameborder="1" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

		</div>

	</body>

<html>